{
  "name": "next-cats",
  "version": "1.0.0",
  "description": "nextjs test app",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "now": "now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleymoogle/next-cats.git"
  },
  "author": "ashleymoogle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleymoogle/next-cats/issues"
  },
  "homepage": "https://github.com/ashleymoogle/next-cats#readme",
  "devDependencies": {
    "now": "^0.34.1",
    "yarn": "^0.17.10"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^1.2.3",
    "react": "^15.4.1"
  }
}
